<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.chatapp.controllar"
      spacing="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    
    <ScrollPane fx:id="messagesPane" VBox.vgrow="ALWAYS">
        <VBox fx:id="messagesBox" spacing="10"/>
    </ScrollPane>
    
    <HBox spacing="10" alignment="CENTER_LEFT">
        <TextField fx:id="messageField" HBox.hgrow="ALWAYS" promptText="Type your message..."/>
        <Button fx:id="sendButton" text="Send" onAction="#handleSendButton"/>
    </HBox>
</VBox> 